<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ReactApp</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <style type="text/css">
            #stars-frame .glyphicon {
                margin: 0.3em;
                font-size: 1.75em;
            }

            #stars-frame, #answer-frame {
                width:40%;
                float:left;
            }

            #button-frame {
                width: 20%;
                float: left;
                text-align: center;
                margin-top: 70px;
            }

            #stars-frame .well, #answer-frame .well {
                height: 200px;
            }

            #numbers-frame .numbers, #answer-frame .well span {
                display: inline-block;
                margin: 0.5em;
                background-color:#bbb;
                width:30px;
                text-align:center;
                font-size:22px;
                border-radius:50%;
                cursor:pointer;
            }

            #numbers-frame .selected-true{
                background-color:#e8e8e8;
                color: #ddd;
                cursor: not-allowed;
            }

            #numbers-frame .used-true{
                background-color:#aaddaa;
                color: #99bb99;
                cursor: not-allowed;
            }        

        </style>
    </head>
    <body>

       <div id="container"></div>

   
    <script src="dist/script.js"></script>
    
    </body>
</html>